package com.krzysztofcywinski.fara.domain.repository

import com.krzysztofcywinski.fara.data.entity.TimeTableDto
import com.krzysztofcywinski.fara.domain.model.TimeTable
import com.krzysztofcywinski.fara.domain.source.ZtmDataSourceImpl
import com.squareup.moshi.Moshi
import io.reactivex.Observable
import org.junit.Before
import org.junit.Test
import org.mockito.Mock
import org.mockito.Mockito
import org.mockito.MockitoAnnotations

class ZtmRepositoryTest {

    private val ID = "e923fa0e-d96c-43f9-ae6e-60518c9f3238"
    private val API_KEY = "171164bd-04c9-4f4c-bc63-9ca055bd6262"

    private lateinit var ztmRepository: ZtmRepository

    @Mock
    private lateinit var ztmDataSourceImpl: ZtmDataSourceImpl

    @Before
    fun setUp() {
        MockitoAnnotations.initMocks(this)
        ztmRepository = ZtmRepository(ztmDataSourceImpl)
    }

    @Test
    fun `Should return time table`() {
        // given
        val json = "{\"result\":[{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"016\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TD-4WYS\",\"key\":\"trasa\"},{\"value\":\"04:42:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TD-4WYS\",\"key\":\"trasa\"},{\"value\":\"04:59:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"017\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TD-4WYS\",\"key\":\"trasa\"},{\"value\":\"05:10:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"7\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"05:19:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"05:39:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"019\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"05:59:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"06:19:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"06:37:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"06:49:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"015\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TD-4WYS\",\"key\":\"trasa\"},{\"value\":\"06:56:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:03:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"016\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:15:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:34:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"017\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:42:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"7\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"07:58:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:06:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"018\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"9\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:22:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:30:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"019\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"11\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:46:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"08:54:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"020\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"13\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:10:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:17:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"3\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"09:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"10:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"10:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"10:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"7\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"10:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"10:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"9\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"11:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"11:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"11\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"11:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"11:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"13\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"11:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"12:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"12:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"12:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"3\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"12:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"12:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"13:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"13:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"7\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"13:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"13:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"9\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"13:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"14:04:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"11\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"14:15:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"019\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TD-4WYS\",\"key\":\"trasa\"},{\"value\":\"14:21:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"14:27:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"13\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"14:39:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"14:51:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"015\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:10:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:18:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"3\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"016\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:34:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:42:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"017\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"15:58:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:06:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"7\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:22:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"9\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:30:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"021\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:46:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"11\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"16:54:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"019\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:10:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"13\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:18:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"020\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:34:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:42:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"015\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"17:58:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"3\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:05:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"016\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:13:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:21:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:29:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"017\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"18:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"19:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"021\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"19:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"19:26:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"11\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"19:38:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"19:50:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"13\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"20:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"20:14:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"20:25:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"20:39:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"4\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"20:59:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"5\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"21:19:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"6\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"21:39:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"8\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"21:59:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"10\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"22:19:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"12\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"22:39:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"14\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"23:02:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"null\",\"key\":\"symbol_1\"},{\"value\":\"1\",\"key\":\"brygada\"},{\"value\":\"Wy\\u015bcigi\",\"key\":\"kierunek\"},{\"value\":\"TP-WYS\",\"key\":\"trasa\"},{\"value\":\"23:23:00\",\"key\":\"czas\"}]},{\"values\":[{\"value\":\"null\",\"key\":\"symbol_2\"},{\"value\":\"m\",\"key\":\"symbol_1\"},{\"value\":\"2\",\"key\":\"brygada\"},{\"value\":\"ZET MOKOT\\u00d3W\",\"key\":\"kierunek\"},{\"value\":\"TZ-NBM3\",\"key\":\"trasa\"},{\"value\":\"23:42:00\",\"key\":\"czas\"}]}]} ";

        val moshi = Moshi.Builder().build();
        val jsonAdapter = moshi.adapter(TimeTableDto::class.java)
        val timeTableDto = jsonAdapter.fromJson(json)
        val timeTable = TimeTable.fromDto(timeTableDto?.result!!)
        val stopNr = "07"
        val stopId = 1234L
        val line = "35"
        Mockito.`when`(ztmDataSourceImpl.getTimeTable(ID, stopId, stopNr, line, API_KEY))
                .thenReturn(Observable.just(timeTable))

        // when
        ztmRepository.getTimeTable(stopId, stopNr, line)

        // then
        val subscriber = ztmRepository.getTimeTable(stopId, stopNr, line).test()
        subscriber.assertValue(timeTable)
    }

}